<!DOCTYPE html>
<html lang="sv-se">
<head>
    <style>
        body {
            background-color: azure;
        }
        h1, p, div.video,ul {
            text-align: center;

        }

        iframe {
            display: block;
            margin: 0 auto;
        }

        li {
            display: inline;
            /*list-style: square;*/
            margin-right: 20px;
        }
        footer {
            display: block;
            margin:  0 auto;
            height: 60px;
            background-color: deepskyblue;
            vertical-align: bottom;
            bottom: 0%;
            width: -webkit-fill-available;
            position: fixed;
            color:darkblue;
            left:0;
           
        }
    </style>

    <meta charset="utf-8" />
    <title> Bioaktuell film</title>
</head>

<body>

    <header>
        <img style="-webkit-user-select: none;margin: auto;"
             alt=""
             src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Svensk_Filmindustri_logo.png"
             width="50" height="50">
    </header>
    <h1> THE PLATFORM</h1>
    A slab of food descends floor by floor in a prison. The inmates above eat heartily, leaving those below starving and desperate. A rebellion is imminent.
    Starring:Iván Massagué, Antonia San Juan, Zorion Eguileor

    <p> Official Trailer (2020)</p>
    <!--<div id="video">-->
        <iframe width="560" height="315"
                src="https://www.youtube.com/embed/bnGAgAgorC4"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
        </iframe>
    <!--</div>-->

    <ul>
        <li> <a rel="nofollow" class="external text" href="https://www.imdb.com/title/tt8228288/"> <i> The Platform</i> </a> on <a href="/wiki/IMDb" title="IMDb"> IMDb</a> </li>
        <li> <a rel="nofollow" class="external text" href="https://www.rottentomatoes.com/m/the_platform"> <i> The Platform (El Hoyo) (2019)</i> </a> on <a href="/wiki/Rotten_Tomatoes" title="Rotten Tomatoes"> Rotten Tomatoes</a> </li>
    </ul>
    <footer>
        <p> Webmaster Olof Klangby, på uppdrag av svensk filmindustri</p>
    </footer>
</body>
</html>
